spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show_sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql

